C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\bin\Debug\Database1.mdf
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\bin\Debug\Database1_log.ldf
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\Database1.mdf
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\Database1_log.ldf
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\Csharp_Contacts_App.exe.config
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\Csharp_Contacts_App.exe
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\bin\Release\Csharp_Contacts_App.pdb
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Contacts_Full_List_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Edit_Contact_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Edit_User_Data_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Main_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Login_Register_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Add_Contact_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Properties.Resources.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.Select_Contact_Form.resources
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.csproj.GenerateResource.Cache
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.exe
C:\Users\jabili.adepu\Desktop\c# contacts app-20181112T042616Z-001\c# contacts app\Csharp_Contacts_App\Csharp_Contacts_App\obj\Release\Csharp_Contacts_App.pdb
